
symbols.png
size: 2016,1511
format: RGBA8888
filter: Linear,Linear
repeat: none
h_bear
  rotate: 180
  xy: 690, 1252
  size: 218, 257
  orig: 218, 257
  offset: 0, 0
  index: -1
h_bear_spin_end/h_bear_spin_end_22
  rotate: true
  xy: 314, 477
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
h_bear_spin_end/h_bear_spin_end_24
  rotate: true
  xy: 1865, 250
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
h_bear_spin_end/h_bear_spin_end_26
  rotate: true
  xy: 1773, 393
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
h_bear_spin_end/h_bear_spin_end_28
  rotate: false
  xy: 953, 469
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
h_bear_spin_end/h_bear_spin_end_30
  rotate: true
  xy: 1260, 398
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
h_bear_spin_end/h_bear_spin_end_32
  rotate: true
  xy: 924, 183
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
h_bear_spin_end/h_bear_spin_end_34
  rotate: true
  xy: 1835, 117
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
h_bear_spin_end/h_bear_spin_end_36
  rotate: true
  xy: 1367, 5
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
h_bear_spin_end/h_bear_spin_end_38
  rotate: true
  xy: 1367, 5
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
h_bear_spin_start/h_bear_spin_start_02
  rotate: true
  xy: 746, 60
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
h_bear_spin_start/h_bear_spin_start_03
  rotate: true
  xy: 1079, 263
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
h_bear_spin_start/h_bear_spin_start_04
  rotate: false
  xy: 799, 472
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
h_bear_spin_start/h_bear_spin_start_05
  rotate: false
  xy: 1530, 559
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
h_bear_spin_start/h_bear_spin_start_06
  rotate: false
  xy: 1850, 542
  size: 156, 151
  orig: 156, 151
  offset: 0, 0
  index: -1
h_bear_spin_start/h_bear_spin_start_07
  rotate: true
  xy: 778, 324
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
h_bear_spin_start/h_bear_spin_start_08
  rotate: false
  xy: 2, 459
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
h_bear_spin_start/h_bear_spin_start_09
  rotate: false
  xy: 1538, 864
  size: 165, 151
  orig: 165, 151
  offset: 0, 0
  index: -1
h_beaver
  rotate: false
  xy: 908, 1252
  size: 219, 257
  orig: 219, 257
  offset: 0, 0
  index: -1
h_beaver_spin_end/h_beaver_spin_end_22
  rotate: true
  xy: 1106, 404
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
h_beaver_spin_end/h_beaver_spin_end_24
  rotate: true
  xy: 300, 188
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
h_beaver_spin_end/h_beaver_spin_end_26
  rotate: true
  xy: 618, 198
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
h_beaver_spin_end/h_beaver_spin_end_28
  rotate: true
  xy: 771, 187
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
h_beaver_spin_end/h_beaver_spin_end_30
  rotate: false
  xy: 155, 153
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
h_beaver_spin_end/h_beaver_spin_end_32
  rotate: true
  xy: 1385, 129
  size: 135, 148
  orig: 135, 148
  offset: 0, 0
  index: -1
h_beaver_spin_end/h_beaver_spin_end_34
  rotate: true
  xy: 1074, 124
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
h_beaver_spin_end/h_beaver_spin_end_36
  rotate: true
  xy: 438, 57
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
h_beaver_spin_end/h_beaver_spin_end_38
  rotate: true
  xy: 438, 57
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_00
  rotate: true
  xy: 2, 44
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_01
  rotate: true
  xy: 2, 44
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_02
  rotate: true
  xy: 291, 56
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_03
  rotate: true
  xy: 2, 169
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_04
  rotate: true
  xy: 1535, 125
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_05
  rotate: true
  xy: 1232, 257
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_06
  rotate: true
  xy: 1712, 252
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_07
  rotate: true
  xy: 1412, 266
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_08
  rotate: true
  xy: 625, 337
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
h_beaver_spin_start/h_beaver_spin_start_09
  rotate: false
  xy: 1538, 711
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
h_owl
  rotate: 180
  xy: 221, 1252
  size: 225, 257
  orig: 226, 257
  offset: 1, 0
  index: -1
h_owl_spin_end/h_owl_spin_end_22
  rotate: false
  xy: 1342, 1342
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
h_owl_spin_end/h_owl_spin_end_24
  rotate: true
  xy: 1338, 1180
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
h_owl_spin_end/h_owl_spin_end_26
  rotate: false
  xy: 1837, 1343
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
h_owl_spin_end/h_owl_spin_end_28
  rotate: false
  xy: 1437, 1020
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
h_owl_spin_end/h_owl_spin_end_30
  rotate: false
  xy: 1765, 860
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
h_owl_spin_end/h_owl_spin_end_32
  rotate: true
  xy: 2, 1093
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
h_owl_spin_end/h_owl_spin_end_34
  rotate: false
  xy: 312, 328
  size: 151, 147
  orig: 151, 147
  offset: 0, 0
  index: -1
h_owl_spin_end/h_owl_spin_end_36
  rotate: false
  xy: 930, 322
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
h_owl_spin_end/h_owl_spin_end_38
  rotate: true
  xy: 895, 55
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
h_owl_spin_start/h_owl_spin_start_02
  rotate: true
  xy: 598, 66
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
h_owl_spin_start/h_owl_spin_start_03
  rotate: false
  xy: 468, 474
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
h_owl_spin_start/h_owl_spin_start_04
  rotate: true
  xy: 164, 601
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
h_owl_spin_start/h_owl_spin_start_05
  rotate: true
  xy: 1865, 695
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
h_owl_spin_start/h_owl_spin_start_06
  rotate: false
  xy: 480, 624
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
h_owl_spin_start/h_owl_spin_start_07
  rotate: false
  xy: 487, 776
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
h_owl_spin_start/h_owl_spin_start_08
  rotate: false
  xy: 386, 1093
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
h_owl_spin_start/h_owl_spin_start_09
  rotate: true
  xy: 1676, 1177
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
h_snake
  rotate: 180
  xy: 1124, 1253
  size: 216, 257
  orig: 216, 257
  offset: 0, 0
  index: -1
h_snake_spin_end/h_snake_spin_end_22
  rotate: true
  xy: 836, 1092
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
h_snake_spin_end/h_snake_spin_end_24
  rotate: false
  xy: 894, 932
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
h_snake_spin_end/h_snake_spin_end_26
  rotate: true
  xy: 556, 1092
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
h_snake_spin_end/h_snake_spin_end_28
  rotate: false
  xy: 1218, 860
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
h_snake_spin_end/h_snake_spin_end_30
  rotate: false
  xy: 2, 774
  size: 158, 156
  orig: 158, 156
  offset: 0, 0
  index: -1
h_snake_spin_end/h_snake_spin_end_32
  rotate: false
  xy: 1691, 554
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
h_snake_spin_end/h_snake_spin_end_34
  rotate: false
  xy: 465, 325
  size: 151, 147
  orig: 151, 147
  offset: 0, 0
  index: -1
h_snake_spin_end/h_snake_spin_end_36
  rotate: false
  xy: 2, 312
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
h_snake_spin_end/h_snake_spin_end_38
  rotate: true
  xy: 1514, 3
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
h_snake_spin_start/h_snake_spin_start_02
  rotate: true
  xy: 1042, 2
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
h_snake_spin_start/h_snake_spin_start_03
  rotate: false
  xy: 155, 452
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
h_snake_spin_start/h_snake_spin_start_04
  rotate: false
  xy: 1296, 548
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
h_snake_spin_start/h_snake_spin_start_05
  rotate: false
  xy: 649, 637
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
h_snake_spin_start/h_snake_spin_start_06
  rotate: false
  xy: 975, 622
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
h_snake_spin_start/h_snake_spin_start_07
  rotate: false
  xy: 1216, 706
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
h_snake_spin_start/h_snake_spin_start_08
  rotate: false
  xy: 2, 932
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
h_snake_spin_start/h_snake_spin_start_09
  rotate: false
  xy: 1836, 1018
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
h_thunderbird
  rotate: 180
  xy: 447, 1253
  size: 243, 257
  orig: 243, 257
  offset: 0, 0
  index: -1
h_thunderbird_spin_end/h_thunderbird_spin_end_22
  rotate: false
  xy: 1507, 1342
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
h_thunderbird_spin_end/h_thunderbird_spin_end_24
  rotate: true
  xy: 1507, 1180
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
h_thunderbird_spin_end/h_thunderbird_spin_end_26
  rotate: true
  xy: 155, 1091
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
h_thunderbird_spin_end/h_thunderbird_spin_end_28
  rotate: false
  xy: 1378, 860
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
h_thunderbird_spin_end/h_thunderbird_spin_end_30
  rotate: true
  xy: 164, 929
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
h_thunderbird_spin_end/h_thunderbird_spin_end_32
  rotate: false
  xy: 1137, 553
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
h_thunderbird_spin_end/h_thunderbird_spin_end_34
  rotate: false
  xy: 1459, 410
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
h_thunderbird_spin_end/h_thunderbird_spin_end_36
  rotate: false
  xy: 1564, 258
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
h_thunderbird_spin_end/h_thunderbird_spin_end_38
  rotate: true
  xy: 1221, 119
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
h_thunderbird_spin_start/h_thunderbird_spin_start_02
  rotate: true
  xy: 1688, 115
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
h_thunderbird_spin_start/h_thunderbird_spin_start_03
  rotate: false
  xy: 642, 486
  size: 155, 149
  orig: 155, 149
  offset: 0, 0
  index: -1
h_thunderbird_spin_start/h_thunderbird_spin_start_04
  rotate: true
  xy: 1378, 697
  size: 161, 150
  orig: 161, 150
  offset: 0, 0
  index: -1
h_thunderbird_spin_start/h_thunderbird_spin_start_05
  rotate: false
  xy: 315, 630
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
h_thunderbird_spin_start/h_thunderbird_spin_start_06
  rotate: false
  xy: 2, 612
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
h_thunderbird_spin_start/h_thunderbird_spin_start_07
  rotate: false
  xy: 322, 780
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
h_thunderbird_spin_start/h_thunderbird_spin_start_08
  rotate: false
  xy: 1056, 932
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
h_thunderbird_spin_start/h_thunderbird_spin_start_09
  rotate: false
  xy: 488, 932
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
h_wolf
  rotate: false
  xy: 2, 1252
  size: 220, 257
  orig: 220, 257
  offset: 0, 0
  index: -1
h_wolf_spin_end/h_wolf_spin_end_22
  rotate: false
  xy: 1672, 1342
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
h_wolf_spin_end/h_wolf_spin_end_24
  rotate: true
  xy: 1103, 1091
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
h_wolf_spin_end/h_wolf_spin_end_26
  rotate: true
  xy: 1837, 1178
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
h_wolf_spin_end/h_wolf_spin_end_28
  rotate: false
  xy: 1601, 1017
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
h_wolf_spin_end/h_wolf_spin_end_30
  rotate: false
  xy: 1056, 774
  size: 158, 156
  orig: 158, 156
  offset: 0, 0
  index: -1
h_wolf_spin_end/h_wolf_spin_end_32
  rotate: false
  xy: 814, 625
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
h_wolf_spin_end/h_wolf_spin_end_34
  rotate: false
  xy: 1616, 405
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
h_wolf_spin_end/h_wolf_spin_end_36
  rotate: false
  xy: 151, 305
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
h_wolf_spin_end/h_wolf_spin_end_38
  rotate: false
  xy: 149, 6
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
h_wolf_spin_start/h_wolf_spin_start_02
  rotate: true
  xy: 451, 182
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
h_wolf_spin_start/h_wolf_spin_start_03
  rotate: false
  xy: 724, 939
  size: 168, 151
  orig: 168, 151
  offset: 0, 0
  index: -1
h_wolf_spin_start/h_wolf_spin_start_04
  rotate: false
  xy: 1702, 707
  size: 161, 151
  orig: 161, 151
  offset: 0, 0
  index: -1
h_wolf_spin_start/h_wolf_spin_start_05
  rotate: false
  xy: 650, 787
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
h_wolf_spin_start/h_wolf_spin_start_06
  rotate: true
  xy: 162, 764
  size: 163, 151
  orig: 163, 151
  offset: 0, 0
  index: -1
h_wolf_spin_start/h_wolf_spin_start_07
  rotate: false
  xy: 818, 778
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
h_wolf_spin_start/h_wolf_spin_start_08
  rotate: false
  xy: 323, 934
  size: 163, 157
  orig: 163, 157
  offset: 0, 0
  index: -1
h_wolf_spin_start/h_wolf_spin_start_09
  rotate: false
  xy: 1272, 1020
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1

