
background.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aurora_green_01_unpack/ui_02b_screen_00
  rotate: false
  xy: 2, 1668
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_00
  rotate: false
  xy: 2, 1668
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_01
  rotate: false
  xy: 2, 1288
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_01
  rotate: false
  xy: 2, 1288
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_02
  rotate: false
  xy: 436, 1668
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_02
  rotate: false
  xy: 436, 1668
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_03
  rotate: false
  xy: 2, 908
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_03
  rotate: false
  xy: 2, 908
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_04
  rotate: false
  xy: 436, 1288
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_05
  rotate: false
  xy: 870, 1668
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_06
  rotate: false
  xy: 2, 528
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_07
  rotate: false
  xy: 436, 908
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_08
  rotate: false
  xy: 870, 1288
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_08
  rotate: false
  xy: 870, 1288
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_09
  rotate: false
  xy: 1304, 1668
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_09
  rotate: false
  xy: 1304, 1668
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_10
  rotate: false
  xy: 2, 148
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_10
  rotate: false
  xy: 2, 148
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_11
  rotate: false
  xy: 436, 528
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_11
  rotate: false
  xy: 436, 528
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_12
  rotate: false
  xy: 870, 908
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_13
  rotate: false
  xy: 1304, 1288
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_14
  rotate: false
  xy: 436, 148
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_15
  rotate: false
  xy: 870, 528
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_16
  rotate: false
  xy: 1304, 908
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_16
  rotate: false
  xy: 1304, 908
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_17
  rotate: false
  xy: 870, 148
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_17
  rotate: false
  xy: 870, 148
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_18
  rotate: false
  xy: 1304, 528
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_18
  rotate: false
  xy: 1304, 528
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_19
  rotate: false
  xy: 1304, 148
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_19
  rotate: false
  xy: 1304, 148
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
bg_reel_part_unpack/ui_08_right
  rotate: false
  xy: 1738, 1581
  size: 299, 465
  orig: 305, 466
  offset: 6, 0
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_08
  rotate: false
  xy: 850, 61
  size: 422, 85
  orig: 432, 167
  offset: 4, 38
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_09
  rotate: true
  xy: 1833, 188
  size: 422, 85
  orig: 432, 167
  offset: 4, 39
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_10
  rotate: true
  xy: 1926, 612
  size: 422, 85
  orig: 432, 167
  offset: 4, 40
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_11
  rotate: false
  xy: 1274, 61
  size: 422, 85
  orig: 432, 167
  offset: 4, 41
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_12
  rotate: true
  xy: 1835, 612
  size: 422, 89
  orig: 432, 167
  offset: 4, 40
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_13
  rotate: true
  xy: 1738, 188
  size: 422, 93
  orig: 432, 167
  offset: 4, 37
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_14
  rotate: false
  xy: 2, 51
  size: 422, 95
  orig: 432, 167
  offset: 5, 37
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_15
  rotate: true
  xy: 1738, 612
  size: 422, 95
  orig: 432, 167
  offset: 5, 38
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_16
  rotate: false
  xy: 426, 51
  size: 422, 95
  orig: 432, 167
  offset: 5, 39
  index: -1
grass_particle_unpack/ui_06_add_02_06
  rotate: false
  xy: 1738, 1036
  size: 308, 105
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_15
  rotate: false
  xy: 1738, 1265
  size: 308, 155
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_17
  rotate: false
  xy: 1738, 1422
  size: 308, 157
  orig: 324, 181
  offset: 0, 0
  index: -1
right_particle_unpack/ui_06_add_04
  rotate: true
  xy: 1920, 340
  size: 270, 126
  orig: 324, 300
  offset: 8, 19
  index: -1
right_particle_unpack/ui_06_add_05
  rotate: true
  xy: 1920, 88
  size: 250, 126
  orig: 324, 300
  offset: 13, 19
  index: -1
right_particle_unpack/ui_06_add_08
  rotate: false
  xy: 1738, 1143
  size: 308, 120
  orig: 324, 300
  offset: 7, 21
  index: -1

background2.png
size: 2038,2038
format: RGBA8888
filter: Linear,Linear
repeat: none
aurora_green_01_unpack/ui_02b_screen_20
  rotate: false
  xy: 1100, 598
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_21
  rotate: false
  xy: 1534, 588
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_22
  rotate: false
  xy: 2, 509
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_23
  rotate: false
  xy: 436, 338
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_24
  rotate: false
  xy: 870, 218
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_24
  rotate: false
  xy: 870, 218
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_25
  rotate: false
  xy: 1304, 208
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_25
  rotate: false
  xy: 1304, 208
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_26
  rotate: false
  xy: 2, 129
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_26
  rotate: false
  xy: 2, 129
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
bg_reel_part_unpack/ui_08_left
  rotate: true
  xy: 634, 718
  size: 312, 464
  orig: 350, 495
  offset: 0, 0
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_00
  rotate: false
  xy: 1268, 1965
  size: 420, 71
  orig: 432, 167
  offset: 4, 39
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_01
  rotate: false
  xy: 2, 1898
  size: 420, 71
  orig: 432, 167
  offset: 4, 39
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_02
  rotate: false
  xy: 424, 1892
  size: 420, 75
  orig: 432, 167
  offset: 5, 38
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_03
  rotate: false
  xy: 846, 1888
  size: 420, 77
  orig: 432, 167
  offset: 5, 38
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_04
  rotate: false
  xy: 1268, 1886
  size: 420, 77
  orig: 432, 167
  offset: 5, 39
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_05
  rotate: false
  xy: 424, 1805
  size: 422, 81
  orig: 432, 167
  offset: 3, 37
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_06
  rotate: false
  xy: 848, 1803
  size: 422, 81
  orig: 432, 167
  offset: 3, 38
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_07
  rotate: false
  xy: 2, 1813
  size: 420, 83
  orig: 432, 167
  offset: 5, 37
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_17
  rotate: false
  xy: 2, 1971
  size: 420, 65
  orig: 432, 167
  offset: 4, 40
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_18
  rotate: false
  xy: 424, 1969
  size: 420, 67
  orig: 432, 167
  offset: 4, 39
  index: -1
bw_bt_particle_unpack/bw_vfx_n_add_19
  rotate: false
  xy: 846, 1967
  size: 420, 69
  orig: 432, 167
  offset: 4, 39
  index: -1
grass_particle_unpack/ui_06_add_02_00
  rotate: false
  xy: 908, 1032
  size: 292, 153
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_01
  rotate: false
  xy: 328, 1065
  size: 272, 157
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_02
  rotate: false
  xy: 602, 1048
  size: 304, 147
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_03
  rotate: false
  xy: 616, 1197
  size: 296, 127
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_04
  rotate: true
  xy: 1866, 968
  size: 304, 165
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_05
  rotate: false
  xy: 914, 1187
  size: 298, 137
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_07
  rotate: false
  xy: 1392, 1519
  size: 302, 113
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_08
  rotate: false
  xy: 290, 1224
  size: 324, 125
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_09
  rotate: false
  xy: 1540, 1131
  size: 324, 141
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_10
  rotate: false
  xy: 1214, 1133
  size: 324, 139
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_11
  rotate: false
  xy: 2, 1079
  size: 324, 143
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_12
  rotate: false
  xy: 1202, 982
  size: 324, 149
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_13
  rotate: false
  xy: 1528, 978
  size: 324, 151
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_14
  rotate: false
  xy: 2, 924
  size: 324, 153
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_unpack/ui_06_add_02_16
  rotate: false
  xy: 328, 889
  size: 304, 157
  orig: 324, 181
  offset: 0, 0
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_00
  rotate: false
  xy: 238, 1477
  size: 270, 116
  orig: 324, 300
  offset: 20, 24
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_01
  rotate: false
  xy: 510, 1471
  size: 262, 116
  orig: 324, 300
  offset: 8, 25
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_02
  rotate: false
  xy: 1160, 1564
  size: 230, 112
  orig: 324, 300
  offset: 9, 27
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_03
  rotate: false
  xy: 1690, 1844
  size: 262, 98
  orig: 324, 300
  offset: 8, 30
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_04
  rotate: false
  xy: 2, 1357
  size: 262, 118
  orig: 324, 300
  offset: 11, 27
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_05
  rotate: false
  xy: 1480, 1634
  size: 242, 108
  orig: 324, 300
  offset: 21, 24
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_06
  rotate: false
  xy: 1272, 1786
  size: 246, 98
  orig: 324, 300
  offset: 17, 25
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_07
  rotate: false
  xy: 1520, 1744
  size: 254, 98
  orig: 324, 300
  offset: 9, 27
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_08
  rotate: false
  xy: 296, 1703
  size: 294, 100
  orig: 324, 300
  offset: 11, 29
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_09
  rotate: false
  xy: 1690, 1944
  size: 296, 92
  orig: 324, 300
  offset: 16, 37
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_10
  rotate: false
  xy: 2, 1713
  size: 292, 98
  orig: 324, 300
  offset: 16, 33
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_11
  rotate: false
  xy: 592, 1697
  size: 292, 104
  orig: 324, 300
  offset: 17, 29
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_12
  rotate: false
  xy: 886, 1697
  size: 296, 104
  orig: 324, 300
  offset: 17, 30
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_13
  rotate: false
  xy: 1184, 1678
  size: 294, 106
  orig: 324, 300
  offset: 18, 30
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_14
  rotate: false
  xy: 266, 1351
  size: 270, 118
  orig: 324, 300
  offset: 18, 19
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_15
  rotate: false
  xy: 538, 1351
  size: 264, 118
  orig: 324, 300
  offset: 18, 20
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_16
  rotate: false
  xy: 804, 1326
  size: 258, 118
  orig: 324, 300
  offset: 18, 22
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_17
  rotate: false
  xy: 1696, 1512
  size: 274, 114
  orig: 324, 300
  offset: 18, 25
  index: -1
right_particle_unpack/ui_06_add_00
  rotate: false
  xy: 774, 1471
  size: 286, 116
  orig: 324, 300
  offset: 18, 24
  index: -1
right_particle_unpack/ui_06_add_01
  rotate: false
  xy: 1062, 1446
  size: 262, 116
  orig: 324, 300
  offset: 8, 26
  index: -1
right_particle_unpack/ui_06_add_02
  rotate: false
  xy: 2, 1485
  size: 234, 116
  orig: 324, 300
  offset: 8, 27
  index: -1
right_particle_unpack/ui_06_add_03
  rotate: false
  xy: 1326, 1401
  size: 262, 116
  orig: 324, 300
  offset: 8, 24
  index: -1
right_particle_unpack/ui_06_add_06
  rotate: false
  xy: 2, 1603
  size: 258, 108
  orig: 324, 300
  offset: 7, 21
  index: -1
right_particle_unpack/ui_06_add_07
  rotate: false
  xy: 1776, 1736
  size: 260, 106
  orig: 324, 300
  offset: 6, 21
  index: -1
right_particle_unpack/ui_06_add_09
  rotate: false
  xy: 1326, 1274
  size: 306, 118
  orig: 324, 300
  offset: 9, 25
  index: -1
right_particle_unpack/ui_06_add_10
  rotate: false
  xy: 1724, 1628
  size: 300, 106
  orig: 324, 300
  offset: 15, 26
  index: -1
right_particle_unpack/ui_06_add_11
  rotate: false
  xy: 262, 1595
  size: 298, 106
  orig: 324, 300
  offset: 15, 27
  index: -1
right_particle_unpack/ui_06_add_12
  rotate: false
  xy: 562, 1589
  size: 298, 106
  orig: 324, 300
  offset: 16, 28
  index: -1
right_particle_unpack/ui_06_add_13
  rotate: false
  xy: 862, 1589
  size: 296, 106
  orig: 324, 300
  offset: 17, 29
  index: -1
right_particle_unpack/ui_06_add_14
  rotate: false
  xy: 2, 1227
  size: 286, 122
  orig: 324, 300
  offset: 16, 19
  index: -1
right_particle_unpack/ui_06_add_15
  rotate: false
  xy: 1590, 1394
  size: 274, 116
  orig: 324, 300
  offset: 16, 21
  index: -1
right_particle_unpack/ui_06_add_16
  rotate: false
  xy: 1064, 1326
  size: 260, 118
  orig: 324, 300
  offset: 16, 22
  index: -1
right_particle_unpack/ui_06_add_17
  rotate: false
  xy: 1634, 1274
  size: 288, 118
  orig: 324, 300
  offset: 17, 23
  index: -1

background3.png
size: 1902,1902
format: RGBA8888
filter: Linear,Linear
repeat: none
aurora_green_01_unpack/ui_02b_screen_27
  rotate: false
  xy: 2, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_27
  rotate: false
  xy: 2, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_28
  rotate: false
  xy: 2, 1142
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_29
  rotate: false
  xy: 436, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_30
  rotate: false
  xy: 2, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_31
  rotate: false
  xy: 436, 1142
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_32
  rotate: false
  xy: 870, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_32
  rotate: false
  xy: 870, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_33
  rotate: false
  xy: 2, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_33
  rotate: false
  xy: 2, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_34
  rotate: false
  xy: 436, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_34
  rotate: false
  xy: 436, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_01_unpack/ui_02b_screen_35
  rotate: false
  xy: 870, 1142
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_green_unpack/ui_02b_screen_35
  rotate: false
  xy: 870, 1142
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_00
  rotate: false
  xy: 1304, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_01
  rotate: false
  xy: 2, 2
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_02
  rotate: false
  xy: 436, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_03
  rotate: false
  xy: 870, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_04
  rotate: false
  xy: 1304, 1142
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_05
  rotate: false
  xy: 436, 2
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_06
  rotate: false
  xy: 870, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_07
  rotate: false
  xy: 1304, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_08
  rotate: false
  xy: 870, 2
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_09
  rotate: false
  xy: 1304, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_10
  rotate: false
  xy: 1304, 2
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1

background4.png
size: 1902,1902
format: RGBA8888
filter: Linear,Linear
repeat: none
aurora_yellow_01_unpack/ui_02b_screen_01_11
  rotate: false
  xy: 2, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_12
  rotate: false
  xy: 2, 1142
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_13
  rotate: false
  xy: 436, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_14
  rotate: false
  xy: 2, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_15
  rotate: false
  xy: 436, 1142
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_16
  rotate: false
  xy: 870, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_17
  rotate: false
  xy: 2, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_18
  rotate: false
  xy: 436, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_19
  rotate: false
  xy: 870, 1142
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_20
  rotate: false
  xy: 1304, 1522
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_21
  rotate: false
  xy: 2, 2
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_22
  rotate: false
  xy: 436, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_23
  rotate: false
  xy: 870, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_24
  rotate: false
  xy: 1304, 1142
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_25
  rotate: false
  xy: 436, 2
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_26
  rotate: false
  xy: 870, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_27
  rotate: false
  xy: 1304, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_28
  rotate: false
  xy: 870, 2
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_29
  rotate: false
  xy: 1304, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_30
  rotate: false
  xy: 1304, 2
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1

background5.png
size: 1196,1196
format: RGBA8888
filter: Linear,Linear
repeat: none
aurora_yellow_01_unpack/ui_02b_screen_01_31
  rotate: false
  xy: 2, 816
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_32
  rotate: true
  xy: 436, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_33
  rotate: true
  xy: 2, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_34
  rotate: false
  xy: 382, 382
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
aurora_yellow_01_unpack/ui_02b_screen_01_35
  rotate: true
  xy: 816, 762
  size: 432, 378
  orig: 432, 378
  offset: 0, 0
  index: -1
