
wild.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_00
  rotate: false
  xy: 1285, 1865
  size: 96, 96
  orig: 400, 400
  offset: 151, 155
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_01
  rotate: false
  xy: 2, 1581
  size: 110, 110
  orig: 400, 400
  offset: 145, 149
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_02
  rotate: false
  xy: 866, 1091
  size: 122, 122
  orig: 400, 400
  offset: 139, 142
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_03
  rotate: true
  xy: 126, 861
  size: 128, 130
  orig: 400, 400
  offset: 136, 136
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_04
  rotate: false
  xy: 592, 711
  size: 130, 136
  orig: 400, 400
  offset: 135, 132
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_05
  rotate: true
  xy: 306, 579
  size: 138, 140
  orig: 400, 400
  offset: 133, 129
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_06
  rotate: false
  xy: 1174, 553
  size: 146, 142
  orig: 400, 400
  offset: 130, 127
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_07
  rotate: false
  xy: 1354, 395
  size: 152, 146
  orig: 400, 400
  offset: 127, 125
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_08
  rotate: true
  xy: 590, 567
  size: 140, 146
  orig: 400, 400
  offset: 124, 124
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_09
  rotate: false
  xy: 738, 567
  size: 142, 140
  orig: 400, 400
  offset: 123, 123
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_10
  rotate: false
  xy: 1322, 551
  size: 146, 142
  orig: 400, 400
  offset: 120, 122
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_11
  rotate: false
  xy: 1618, 541
  size: 146, 144
  orig: 400, 400
  offset: 120, 121
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_12
  rotate: false
  xy: 2, 449
  size: 148, 144
  orig: 400, 400
  offset: 119, 121
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_13
  rotate: false
  xy: 152, 449
  size: 148, 144
  orig: 400, 400
  offset: 119, 120
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_14
  rotate: false
  xy: 302, 433
  size: 148, 144
  orig: 400, 400
  offset: 119, 119
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_15
  rotate: false
  xy: 452, 421
  size: 150, 144
  orig: 400, 400
  offset: 117, 119
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_16
  rotate: false
  xy: 1306, 697
  size: 150, 134
  orig: 400, 400
  offset: 117, 118
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_17
  rotate: false
  xy: 1458, 695
  size: 150, 134
  orig: 400, 400
  offset: 117, 118
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_18
  rotate: false
  xy: 1610, 687
  size: 150, 134
  orig: 400, 400
  offset: 117, 119
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_19
  rotate: false
  xy: 1762, 687
  size: 148, 134
  orig: 400, 400
  offset: 119, 119
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_20
  rotate: false
  xy: 1556, 831
  size: 148, 128
  orig: 400, 400
  offset: 119, 119
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_21
  rotate: false
  xy: 1706, 823
  size: 148, 128
  orig: 400, 400
  offset: 118, 119
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_22
  rotate: false
  xy: 1856, 823
  size: 146, 128
  orig: 400, 400
  offset: 120, 119
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_23
  rotate: false
  xy: 2, 731
  size: 144, 128
  orig: 400, 400
  offset: 122, 119
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_24
  rotate: false
  xy: 258, 861
  size: 142, 124
  orig: 400, 400
  offset: 123, 121
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_25
  rotate: false
  xy: 1314, 1323
  size: 142, 114
  orig: 400, 400
  offset: 123, 132
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_26
  rotate: false
  xy: 506, 1345
  size: 142, 110
  orig: 400, 400
  offset: 122, 135
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_27
  rotate: false
  xy: 650, 1339
  size: 142, 110
  orig: 400, 400
  offset: 122, 135
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_28
  rotate: false
  xy: 694, 1561
  size: 140, 106
  orig: 400, 400
  offset: 123, 138
  index: -1
5bd05dfd-8e72-4955-b3f1-9982ad301b9a.6c3f7_unpack/wh_vfx_f_screen_29
  rotate: false
  xy: 498, 1968
  size: 112, 78
  orig: 400, 400
  offset: 149, 164
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_00
  rotate: true
  xy: 927, 1767
  size: 102, 143
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_01
  rotate: true
  xy: 1320, 1761
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_02
  rotate: true
  xy: 2, 1693
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_03
  rotate: true
  xy: 141, 1676
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_04
  rotate: true
  xy: 280, 1672
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_05
  rotate: true
  xy: 419, 1669
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_06
  rotate: true
  xy: 854, 1663
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_07
  rotate: true
  xy: 993, 1661
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_08
  rotate: true
  xy: 1132, 1661
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_09
  rotate: true
  xy: 1271, 1657
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_10
  rotate: true
  xy: 1410, 1653
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_11
  rotate: true
  xy: 1549, 1653
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_12
  rotate: true
  xy: 1688, 1653
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_13
  rotate: true
  xy: 1827, 1653
  size: 102, 137
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_14
  rotate: true
  xy: 114, 1572
  size: 102, 143
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_15
  rotate: true
  xy: 259, 1568
  size: 102, 143
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_16
  rotate: true
  xy: 404, 1565
  size: 102, 143
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_reel_yellow_unpack/wild_vfx_e_screen_17
  rotate: true
  xy: 549, 1565
  size: 102, 143
  orig: 102, 205
  offset: 0, 1
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_00
  rotate: true
  xy: 720, 1871
  size: 94, 111
  orig: 102, 205
  offset: 4, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_01
  rotate: true
  xy: 833, 1871
  size: 94, 111
  orig: 102, 205
  offset: 4, 3
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_02
  rotate: true
  xy: 946, 1871
  size: 94, 113
  orig: 102, 205
  offset: 4, 5
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_03
  rotate: true
  xy: 1170, 1867
  size: 94, 113
  orig: 102, 205
  offset: 4, 8
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_04
  rotate: true
  xy: 1383, 1865
  size: 96, 125
  orig: 102, 205
  offset: 3, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_05
  rotate: true
  xy: 1510, 1859
  size: 96, 129
  orig: 102, 205
  offset: 3, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_06
  rotate: true
  xy: 1641, 1857
  size: 96, 133
  orig: 102, 205
  offset: 3, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_07
  rotate: true
  xy: 1776, 1857
  size: 96, 135
  orig: 102, 205
  offset: 3, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_08
  rotate: true
  xy: 1913, 1857
  size: 96, 105
  orig: 102, 205
  offset: 3, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_09
  rotate: true
  xy: 2, 1826
  size: 96, 107
  orig: 102, 205
  offset: 3, 2
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_10
  rotate: true
  xy: 314, 1776
  size: 96, 113
  orig: 102, 205
  offset: 3, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_11
  rotate: true
  xy: 429, 1774
  size: 98, 115
  orig: 102, 205
  offset: 1, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_12
  rotate: true
  xy: 546, 1773
  size: 98, 115
  orig: 102, 205
  offset: 1, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_13
  rotate: false
  xy: 1652, 1955
  size: 98, 91
  orig: 102, 205
  offset: 1, 2
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_14
  rotate: false
  xy: 1752, 1955
  size: 96, 91
  orig: 102, 205
  offset: 2, 6
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_15
  rotate: true
  xy: 111, 1895
  size: 92, 101
  orig: 102, 205
  offset: 5, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_16
  rotate: true
  xy: 214, 1879
  size: 92, 103
  orig: 102, 205
  offset: 5, 0
  index: -1
dw_rolling_cross_unpack/wild_vfx_f_screen_17
  rotate: true
  xy: 1061, 1871
  size: 94, 107
  orig: 102, 205
  offset: 3, 0
  index: -1
electric_frame_unpack/wild_vfx_c_add_00
  rotate: false
  xy: 2, 1233
  size: 180, 116
  orig: 220, 220
  offset: 24, 101
  index: -1
electric_frame_unpack/wild_vfx_c_add_15
  rotate: true
  xy: 836, 1555
  size: 104, 170
  orig: 220, 220
  offset: 88, 28
  index: -1
electric_frame_unpack/wild_vfx_c_add_16
  rotate: false
  xy: 2, 2043
  size: 3, 3
  orig: 220, 220
  offset: 0, 217
  index: -1
electric_frame_unpack/wild_vfx_c_add_17
  rotate: false
  xy: 2, 2043
  size: 3, 3
  orig: 220, 220
  offset: 0, 217
  index: -1
electric_frame_unpack/wild_vfx_c_add_18
  rotate: false
  xy: 2, 2043
  size: 3, 3
  orig: 220, 220
  offset: 0, 217
  index: -1
electric_line_unpack/wild_vfx_b_add_00
  rotate: true
  xy: 402, 855
  size: 124, 160
  orig: 130, 250
  offset: 1, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_01
  rotate: true
  xy: 1792, 1077
  size: 122, 160
  orig: 130, 250
  offset: 0, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_02
  rotate: true
  xy: 456, 1225
  size: 118, 158
  orig: 130, 250
  offset: 12, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_03
  rotate: true
  xy: 564, 849
  size: 126, 160
  orig: 130, 250
  offset: 3, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_04
  rotate: true
  xy: 616, 1219
  size: 118, 158
  orig: 130, 250
  offset: 8, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_05
  rotate: true
  xy: 262, 987
  size: 122, 160
  orig: 130, 250
  offset: 4, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_06
  rotate: true
  xy: 1828, 1201
  size: 118, 160
  orig: 130, 250
  offset: 0, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_07
  rotate: true
  xy: 1458, 1323
  size: 114, 158
  orig: 130, 250
  offset: 7, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_08
  rotate: true
  xy: 726, 839
  size: 126, 160
  orig: 130, 250
  offset: 0, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_09
  rotate: true
  xy: 424, 981
  size: 122, 162
  orig: 130, 250
  offset: 0, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_10
  rotate: true
  xy: 148, 731
  size: 128, 160
  orig: 130, 250
  offset: 2, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_11
  rotate: true
  xy: 2, 1113
  size: 118, 160
  orig: 130, 250
  offset: 12, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_12
  rotate: true
  xy: 428, 1105
  size: 118, 160
  orig: 130, 250
  offset: 0, 0
  index: -1
electric_line_unpack/wild_vfx_b_add_13
  rotate: true
  xy: 678, 1451
  size: 108, 150
  orig: 130, 250
  offset: 16, 0
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_00
  rotate: false
  xy: 184, 1229
  size: 270, 116
  orig: 324, 300
  offset: 20, 24
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_01
  rotate: false
  xy: 776, 1215
  size: 262, 116
  orig: 324, 300
  offset: 8, 25
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_02
  rotate: false
  xy: 1082, 1325
  size: 230, 112
  orig: 324, 300
  offset: 9, 27
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_03
  rotate: false
  xy: 663, 1771
  size: 262, 98
  orig: 324, 300
  offset: 8, 30
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_04
  rotate: false
  xy: 990, 1087
  size: 262, 118
  orig: 324, 300
  offset: 11, 27
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_05
  rotate: false
  xy: 2, 1351
  size: 242, 108
  orig: 324, 300
  offset: 21, 24
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_06
  rotate: false
  xy: 1072, 1765
  size: 246, 98
  orig: 324, 300
  offset: 17, 25
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_07
  rotate: false
  xy: 1459, 1757
  size: 254, 98
  orig: 324, 300
  offset: 9, 27
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_08
  rotate: false
  xy: 558, 1669
  size: 294, 100
  orig: 324, 300
  offset: 11, 29
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_09
  rotate: false
  xy: 319, 1874
  size: 296, 92
  orig: 324, 300
  offset: 16, 37
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_10
  rotate: false
  xy: 1715, 1757
  size: 292, 98
  orig: 324, 300
  offset: 16, 33
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_11
  rotate: false
  xy: 1270, 1547
  size: 292, 104
  orig: 324, 300
  offset: 17, 29
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_12
  rotate: false
  xy: 1564, 1547
  size: 296, 104
  orig: 324, 300
  offset: 17, 30
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_13
  rotate: false
  xy: 382, 1457
  size: 294, 106
  orig: 324, 300
  offset: 18, 30
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_14
  rotate: false
  xy: 1254, 1085
  size: 270, 118
  orig: 324, 300
  offset: 18, 19
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_15
  rotate: false
  xy: 1526, 1083
  size: 264, 118
  orig: 324, 300
  offset: 18, 20
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_16
  rotate: false
  xy: 2, 991
  size: 258, 118
  orig: 324, 300
  offset: 18, 22
  index: -1
grass_particle_yellow_unpack/ui_06_add_03_17
  rotate: false
  xy: 1618, 1321
  size: 274, 114
  orig: 324, 300
  offset: 18, 25
  index: -1
lattice_win_unpack/wh_vfx_b_screen_00
  rotate: true
  xy: 186, 85
  size: 174, 188
  orig: 200, 200
  offset: 15, 7
  index: -1
lattice_win_unpack/wh_vfx_b_screen_01
  rotate: true
  xy: 376, 81
  size: 174, 188
  orig: 200, 200
  offset: 14, 7
  index: -1
lattice_win_unpack/wh_vfx_b_screen_02
  rotate: true
  xy: 1700, 17
  size: 176, 186
  orig: 200, 200
  offset: 13, 8
  index: -1
lattice_win_unpack/wh_vfx_b_screen_03
  rotate: true
  xy: 2, 101
  size: 174, 182
  orig: 200, 200
  offset: 14, 6
  index: -1
lattice_win_unpack/wh_vfx_b_screen_04
  rotate: true
  xy: 712, 245
  size: 172, 186
  orig: 200, 200
  offset: 15, 3
  index: -1
lattice_win_unpack/wh_vfx_b_screen_05
  rotate: true
  xy: 566, 69
  size: 174, 186
  orig: 200, 200
  offset: 15, 3
  index: -1
lattice_win_unpack/wh_vfx_b_screen_06
  rotate: true
  xy: 754, 59
  size: 174, 186
  orig: 200, 200
  offset: 15, 4
  index: -1
lattice_win_unpack/wh_vfx_b_screen_07
  rotate: true
  xy: 942, 57
  size: 174, 186
  orig: 200, 200
  offset: 15, 4
  index: -1
lattice_win_unpack/wh_vfx_b_screen_08
  rotate: true
  xy: 1130, 45
  size: 174, 184
  orig: 200, 200
  offset: 15, 5
  index: -1
lattice_win_unpack/wh_vfx_b_screen_09
  rotate: true
  xy: 1286, 221
  size: 172, 184
  orig: 200, 200
  offset: 16, 5
  index: -1
lattice_win_unpack/wh_vfx_b_screen_10
  rotate: true
  xy: 2, 277
  size: 170, 186
  orig: 200, 200
  offset: 18, 6
  index: -1
lattice_win_unpack/wh_vfx_b_screen_11
  rotate: true
  xy: 1472, 219
  size: 172, 188
  orig: 200, 200
  offset: 17, 4
  index: -1
lattice_win_unpack/wh_vfx_b_screen_12
  rotate: true
  xy: 1662, 195
  size: 172, 188
  orig: 200, 200
  offset: 16, 5
  index: -1
lattice_win_unpack/wh_vfx_b_screen_13
  rotate: true
  xy: 1316, 43
  size: 174, 188
  orig: 200, 200
  offset: 13, 5
  index: -1
lattice_win_unpack/wh_vfx_b_screen_14
  rotate: true
  xy: 1814, 369
  size: 168, 186
  orig: 200, 200
  offset: 18, 7
  index: -1
lattice_win_unpack/wh_vfx_b_screen_15
  rotate: true
  xy: 190, 261
  size: 170, 188
  orig: 200, 200
  offset: 17, 5
  index: -1
lattice_win_unpack/wh_vfx_b_screen_16
  rotate: true
  xy: 900, 235
  size: 170, 190
  orig: 200, 200
  offset: 17, 4
  index: -1
lattice_win_unpack/wh_vfx_b_screen_17
  rotate: true
  xy: 1092, 233
  size: 170, 192
  orig: 200, 200
  offset: 18, 3
  index: -1
lattice_win_unpack/wh_vfx_b_screen_18
  rotate: true
  xy: 1506, 19
  size: 174, 192
  orig: 200, 200
  offset: 17, 5
  index: -1
right_particle_unpack/ui_06_add_00
  rotate: false
  xy: 1304, 1205
  size: 286, 116
  orig: 324, 300
  offset: 18, 24
  index: -1
right_particle_unpack/ui_06_add_01
  rotate: false
  xy: 1040, 1207
  size: 262, 116
  orig: 324, 300
  offset: 8, 26
  index: -1
right_particle_unpack/ui_06_add_02
  rotate: false
  xy: 1592, 1203
  size: 234, 116
  orig: 324, 300
  offset: 8, 27
  index: -1
right_particle_unpack/ui_06_add_03
  rotate: false
  xy: 164, 1111
  size: 262, 116
  orig: 324, 300
  offset: 8, 24
  index: -1
right_particle_unpack/ui_06_add_04
  rotate: false
  xy: 1140, 837
  size: 270, 126
  orig: 324, 300
  offset: 8, 19
  index: -1
right_particle_unpack/ui_06_add_05
  rotate: false
  xy: 888, 839
  size: 250, 126
  orig: 324, 300
  offset: 13, 19
  index: -1
right_particle_unpack/ui_06_add_06
  rotate: false
  xy: 246, 1347
  size: 258, 108
  orig: 324, 300
  offset: 7, 21
  index: -1
right_particle_unpack/ui_06_add_07
  rotate: false
  xy: 1008, 1553
  size: 260, 106
  orig: 324, 300
  offset: 6, 21
  index: -1
right_particle_unpack/ui_06_add_08
  rotate: false
  xy: 1448, 961
  size: 308, 120
  orig: 324, 300
  offset: 7, 21
  index: -1
right_particle_unpack/ui_06_add_09
  rotate: false
  xy: 850, 967
  size: 306, 118
  orig: 324, 300
  offset: 9, 25
  index: -1
right_particle_unpack/ui_06_add_10
  rotate: false
  xy: 830, 1445
  size: 300, 106
  orig: 324, 300
  offset: 15, 26
  index: -1
right_particle_unpack/ui_06_add_11
  rotate: false
  xy: 1132, 1439
  size: 298, 106
  orig: 324, 300
  offset: 15, 27
  index: -1
right_particle_unpack/ui_06_add_12
  rotate: false
  xy: 1432, 1439
  size: 298, 106
  orig: 324, 300
  offset: 16, 28
  index: -1
right_particle_unpack/ui_06_add_13
  rotate: false
  xy: 1732, 1437
  size: 296, 106
  orig: 324, 300
  offset: 17, 29
  index: -1
right_particle_unpack/ui_06_add_14
  rotate: false
  xy: 1758, 953
  size: 286, 122
  orig: 324, 300
  offset: 16, 19
  index: -1
right_particle_unpack/ui_06_add_15
  rotate: false
  xy: 590, 1097
  size: 274, 116
  orig: 324, 300
  offset: 16, 21
  index: -1
right_particle_unpack/ui_06_add_16
  rotate: false
  xy: 588, 977
  size: 260, 118
  orig: 324, 300
  offset: 16, 22
  index: -1
right_particle_unpack/ui_06_add_17
  rotate: false
  xy: 1158, 965
  size: 288, 118
  orig: 324, 300
  offset: 17, 23
  index: -1
sb_vfx_a_add_02
  rotate: false
  xy: 380, 257
  size: 330, 162
  orig: 330, 162
  offset: 0, 0
  index: -1
ui_03_add_01
  rotate: true
  xy: 114, 1461
  size: 105, 266
  orig: 175, 350
  offset: 36, 0
  index: -1
wild_light_unpack/wild_vfx_a_add
  rotate: false
  xy: 1172, 1963
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
wild_light_unpack/wild_vfx_d_add2
  rotate: false
  xy: 1321, 1963
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_00
  rotate: true
  xy: 88, 2017
  size: 29, 39
  orig: 175, 175
  offset: 75, 67
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_01
  rotate: true
  xy: 129, 1999
  size: 47, 49
  orig: 175, 175
  offset: 63, 62
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_02
  rotate: true
  xy: 180, 1989
  size: 57, 59
  orig: 175, 175
  offset: 58, 58
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_03
  rotate: false
  xy: 241, 1979
  size: 67, 67
  orig: 175, 175
  offset: 53, 54
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_04
  rotate: false
  xy: 310, 1973
  size: 75, 73
  orig: 175, 175
  offset: 49, 51
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_05
  rotate: false
  xy: 752, 1967
  size: 83, 79
  orig: 175, 175
  offset: 45, 48
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_06
  rotate: false
  xy: 1470, 1963
  size: 89, 83
  orig: 175, 175
  offset: 42, 45
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_07
  rotate: false
  xy: 1561, 1957
  size: 89, 89
  orig: 175, 175
  offset: 38, 42
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_08
  rotate: false
  xy: 1850, 1955
  size: 93, 91
  orig: 175, 175
  offset: 36, 40
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_09
  rotate: false
  xy: 1945, 1955
  size: 97, 91
  orig: 175, 175
  offset: 34, 38
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_10
  rotate: false
  xy: 617, 1873
  size: 101, 93
  orig: 175, 175
  offset: 31, 36
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_11
  rotate: false
  xy: 209, 1780
  size: 103, 97
  orig: 175, 175
  offset: 31, 34
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_12
  rotate: false
  xy: 2, 1924
  size: 107, 91
  orig: 175, 175
  offset: 28, 32
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_13
  rotate: false
  xy: 387, 1969
  size: 109, 77
  orig: 175, 175
  offset: 27, 31
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_14
  rotate: false
  xy: 837, 1967
  size: 109, 79
  orig: 175, 175
  offset: 27, 30
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_15
  rotate: false
  xy: 948, 1967
  size: 111, 79
  orig: 175, 175
  offset: 26, 29
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_16
  rotate: false
  xy: 1061, 1967
  size: 109, 79
  orig: 175, 175
  offset: 28, 28
  index: -1
wild_trans_fw_unpack/wild_vfx_n_add_17
  rotate: true
  xy: 7, 2025
  size: 21, 79
  orig: 175, 175
  offset: 117, 27
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_00
  rotate: false
  xy: 111, 1797
  size: 96, 96
  orig: 400, 400
  offset: 151, 155
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_01
  rotate: false
  xy: 2, 1469
  size: 110, 110
  orig: 400, 400
  offset: 145, 149
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_02
  rotate: false
  xy: 2, 867
  size: 122, 122
  orig: 400, 400
  offset: 139, 142
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_03
  rotate: true
  xy: 310, 725
  size: 128, 130
  orig: 400, 400
  offset: 136, 136
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_04
  rotate: true
  xy: 1168, 705
  size: 130, 136
  orig: 400, 400
  offset: 135, 132
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_05
  rotate: true
  xy: 448, 579
  size: 138, 140
  orig: 400, 400
  offset: 133, 129
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_06
  rotate: true
  xy: 1766, 539
  size: 146, 144
  orig: 400, 400
  offset: 130, 127
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_07
  rotate: false
  xy: 1508, 393
  size: 152, 146
  orig: 400, 400
  offset: 127, 125
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_08
  rotate: true
  xy: 882, 565
  size: 140, 146
  orig: 400, 400
  offset: 124, 124
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_09
  rotate: false
  xy: 1030, 563
  size: 142, 140
  orig: 400, 400
  offset: 123, 123
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_10
  rotate: false
  xy: 1470, 543
  size: 146, 142
  orig: 400, 400
  offset: 120, 122
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_11
  rotate: false
  xy: 604, 421
  size: 146, 144
  orig: 400, 400
  offset: 120, 121
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_12
  rotate: false
  xy: 752, 419
  size: 148, 144
  orig: 400, 400
  offset: 119, 121
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_13
  rotate: false
  xy: 902, 417
  size: 148, 144
  orig: 400, 400
  offset: 119, 120
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_14
  rotate: false
  xy: 1052, 407
  size: 148, 144
  orig: 400, 400
  offset: 119, 119
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_15
  rotate: false
  xy: 1202, 405
  size: 150, 144
  orig: 400, 400
  offset: 117, 119
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_16
  rotate: false
  xy: 1662, 391
  size: 150, 146
  orig: 400, 400
  offset: 117, 118
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_17
  rotate: false
  xy: 2, 595
  size: 150, 134
  orig: 400, 400
  offset: 117, 118
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_18
  rotate: false
  xy: 154, 595
  size: 150, 134
  orig: 400, 400
  offset: 117, 119
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_19
  rotate: true
  xy: 1912, 673
  size: 148, 134
  orig: 400, 400
  offset: 119, 119
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_20
  rotate: false
  xy: 442, 719
  size: 148, 128
  orig: 400, 400
  offset: 119, 119
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_21
  rotate: false
  xy: 724, 709
  size: 148, 128
  orig: 400, 400
  offset: 118, 119
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_22
  rotate: false
  xy: 874, 709
  size: 146, 128
  orig: 400, 400
  offset: 120, 119
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_23
  rotate: false
  xy: 1022, 707
  size: 144, 128
  orig: 400, 400
  offset: 122, 119
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_24
  rotate: false
  xy: 1412, 833
  size: 142, 126
  orig: 400, 400
  offset: 123, 121
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_25
  rotate: false
  xy: 1894, 1321
  size: 142, 114
  orig: 400, 400
  offset: 123, 132
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_26
  rotate: false
  xy: 794, 1333
  size: 142, 110
  orig: 400, 400
  offset: 122, 135
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_27
  rotate: false
  xy: 938, 1333
  size: 142, 110
  orig: 400, 400
  offset: 122, 135
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_28
  rotate: false
  xy: 1862, 1545
  size: 140, 106
  orig: 400, 400
  offset: 123, 138
  index: -1
wild_trans_particle_unpack/wh_vfx_f_screen_01_29
  rotate: false
  xy: 612, 1968
  size: 138, 78
  orig: 400, 400
  offset: 123, 164
  index: -1
wild_vfx_i_add
  rotate: true
  xy: 1852, 195
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1

wild2.png
size: 1841,1841
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_b_add_01
  rotate: false
  xy: 918, 13
  size: 369, 361
  orig: 369, 361
  offset: 0, 0
  index: -1
bw_vfx_b_add_03
  rotate: false
  xy: 1289, 7
  size: 369, 361
  orig: 369, 361
  offset: 0, 0
  index: -1
electric_frame_unpack/wild_vfx_c_add_01
  rotate: true
  xy: 652, 676
  size: 198, 214
  orig: 220, 220
  offset: 5, 3
  index: -1
electric_frame_unpack/wild_vfx_c_add_02
  rotate: true
  xy: 1088, 673
  size: 200, 218
  orig: 220, 220
  offset: 2, 0
  index: -1
electric_frame_unpack/wild_vfx_c_add_03
  rotate: true
  xy: 1238, 875
  size: 192, 210
  orig: 220, 220
  offset: 11, 7
  index: -1
electric_frame_unpack/wild_vfx_c_add_04
  rotate: true
  xy: 394, 1649
  size: 190, 216
  orig: 220, 220
  offset: 15, 0
  index: -1
electric_frame_unpack/wild_vfx_c_add_05
  rotate: true
  xy: 1450, 862
  size: 192, 216
  orig: 220, 220
  offset: 10, 4
  index: -1
electric_frame_unpack/wild_vfx_c_add_06
  rotate: true
  xy: 1308, 658
  size: 202, 210
  orig: 220, 220
  offset: 3, 4
  index: -1
electric_frame_unpack/wild_vfx_c_add_07
  rotate: true
  xy: 1520, 652
  size: 208, 216
  orig: 220, 220
  offset: 0, 1
  index: -1
electric_frame_unpack/wild_vfx_c_add_08
  rotate: true
  xy: 216, 679
  size: 196, 216
  orig: 220, 220
  offset: 11, 4
  index: -1
electric_frame_unpack/wild_vfx_c_add_09
  rotate: true
  xy: 612, 1649
  size: 190, 218
  orig: 220, 220
  offset: 13, 2
  index: -1
electric_frame_unpack/wild_vfx_c_add_10
  rotate: true
  xy: 868, 676
  size: 198, 218
  orig: 220, 220
  offset: 12, 2
  index: -1
electric_frame_unpack/wild_vfx_c_add_11
  rotate: true
  xy: 832, 1649
  size: 190, 212
  orig: 220, 220
  offset: 13, 5
  index: -1
electric_frame_unpack/wild_vfx_c_add_12
  rotate: true
  xy: 2, 681
  size: 194, 212
  orig: 220, 220
  offset: 12, 3
  index: -1
electric_frame_unpack/wild_vfx_c_add_13
  rotate: true
  xy: 434, 679
  size: 196, 216
  orig: 220, 220
  offset: 12, 2
  index: -1
electric_frame_unpack/wild_vfx_c_add_14
  rotate: true
  xy: 194, 1651
  size: 188, 198
  orig: 220, 220
  offset: 17, 6
  index: -1
lattice_win_unpack/wh_vfx_b_screen_19
  rotate: true
  xy: 2, 1663
  size: 176, 190
  orig: 200, 200
  offset: 15, 6
  index: -1
wild_vfx_g_add
  rotate: true
  xy: 2, 404
  size: 273, 517
  orig: 273, 517
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_00
  rotate: false
  xy: 1046, 1648
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_01
  rotate: false
  xy: 1252, 1648
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_02
  rotate: false
  xy: 1458, 1648
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_03
  rotate: false
  xy: 2, 1458
  size: 202, 191
  orig: 204, 191
  offset: 1, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_04
  rotate: false
  xy: 206, 1456
  size: 202, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_05
  rotate: false
  xy: 410, 1456
  size: 202, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_06
  rotate: false
  xy: 614, 1456
  size: 202, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_07
  rotate: false
  xy: 818, 1456
  size: 202, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_08
  rotate: false
  xy: 1022, 1455
  size: 200, 191
  orig: 204, 191
  offset: 1, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_09
  rotate: false
  xy: 1224, 1455
  size: 200, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_10
  rotate: false
  xy: 1426, 1455
  size: 200, 191
  orig: 204, 191
  offset: 1, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_11
  rotate: false
  xy: 1628, 1455
  size: 200, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_12
  rotate: false
  xy: 2, 1265
  size: 198, 191
  orig: 204, 191
  offset: 1, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_13
  rotate: false
  xy: 202, 1263
  size: 200, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_14
  rotate: false
  xy: 404, 1263
  size: 200, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_15
  rotate: false
  xy: 606, 1263
  size: 200, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_16
  rotate: false
  xy: 808, 1263
  size: 200, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_17
  rotate: false
  xy: 1010, 1262
  size: 200, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_18
  rotate: false
  xy: 1212, 1262
  size: 200, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_19
  rotate: false
  xy: 1414, 1262
  size: 202, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_20
  rotate: false
  xy: 1618, 1262
  size: 202, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_21
  rotate: false
  xy: 2, 1070
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_22
  rotate: false
  xy: 208, 1070
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_23
  rotate: false
  xy: 414, 1070
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_24
  rotate: false
  xy: 620, 1070
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_25
  rotate: false
  xy: 826, 1069
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_26
  rotate: false
  xy: 1032, 1069
  size: 202, 191
  orig: 204, 191
  offset: 2, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_27
  rotate: false
  xy: 1236, 1069
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_28
  rotate: false
  xy: 1442, 1069
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_29
  rotate: true
  xy: 1648, 1056
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_30
  rotate: false
  xy: 2, 877
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_31
  rotate: false
  xy: 208, 877
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_32
  rotate: false
  xy: 414, 877
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_33
  rotate: false
  xy: 620, 877
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_34
  rotate: false
  xy: 826, 876
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
yellow_flow_wild_unpack/wild_vfx_l_add_35
  rotate: false
  xy: 1032, 876
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
zhong/wh_vfx_a_add
  rotate: false
  xy: 566, 42
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
zhong/wh_vfx_d_add
  rotate: false
  xy: 521, 394
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
zhong/wh_vfx_d_add_01
  rotate: false
  xy: 803, 394
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
zhong/wh_vfx_d_add_02
  rotate: false
  xy: 1085, 376
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
zhong/wh_vfx_d_add_03
  rotate: false
  xy: 1367, 370
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
zhong/wh_vfx_d_add_04
  rotate: false
  xy: 2, 122
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
zhong/wh_vfx_d_add_05
  rotate: false
  xy: 284, 112
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
