
infor.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_tb_unpack/ib_vfx_b_add_02_active_00
  rotate: false
  xy: 2, 2041
  size: 3, 3
  orig: 391, 101
  offset: 0, 98
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_25
  rotate: false
  xy: 2, 2041
  size: 3, 3
  orig: 391, 101
  offset: 0, 98
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_00
  rotate: false
  xy: 2, 2041
  size: 3, 3
  orig: 391, 101
  offset: 0, 98
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_00
  rotate: false
  xy: 2, 2041
  size: 3, 3
  orig: 391, 101
  offset: 0, 98
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_25
  rotate: false
  xy: 2, 2041
  size: 3, 3
  orig: 391, 101
  offset: 0, 98
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_01
  rotate: false
  xy: 731, 1272
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_22
  rotate: false
  xy: 1124, 1190
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_23
  rotate: false
  xy: 332, 1185
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_24
  rotate: false
  xy: 1011, 1452
  size: 391, 87
  orig: 391, 101
  offset: 0, 0
  index: -1
ib_bar_a_01
  rotate: false
  xy: 864, 1541
  size: 582, 75
  orig: 756, 339
  offset: 87, 126
  index: -1
ib_bar_b_01
  rotate: false
  xy: 2, 1489
  size: 614, 81
  orig: 756, 339
  offset: 71, 134
  index: -1
sb_vfx_b_screen
  rotate: false
  xy: 1517, 1107
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_00
  rotate: false
  xy: 1773, 1976
  size: 204, 68
  orig: 432, 172
  offset: 106, 0
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_01
  rotate: false
  xy: 630, 1648
  size: 202, 72
  orig: 432, 172
  offset: 108, 1
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_02
  rotate: false
  xy: 1666, 1622
  size: 202, 72
  orig: 432, 172
  offset: 108, 5
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_03
  rotate: false
  xy: 1044, 1692
  size: 200, 70
  orig: 432, 172
  offset: 110, 10
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_04
  rotate: false
  xy: 1246, 1692
  size: 202, 70
  orig: 432, 172
  offset: 109, 13
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_05
  rotate: false
  xy: 1722, 1906
  size: 204, 68
  orig: 432, 172
  offset: 108, 16
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_06
  rotate: false
  xy: 1718, 1836
  size: 208, 68
  orig: 432, 172
  offset: 106, 18
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_07
  rotate: false
  xy: 1714, 1766
  size: 210, 68
  orig: 432, 172
  offset: 106, 20
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_08
  rotate: false
  xy: 1714, 1696
  size: 212, 68
  orig: 432, 172
  offset: 105, 22
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_09
  rotate: false
  xy: 1450, 1692
  size: 214, 70
  orig: 432, 172
  offset: 104, 23
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_10
  rotate: false
  xy: 2, 1652
  size: 216, 70
  orig: 432, 172
  offset: 103, 25
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_11
  rotate: false
  xy: 410, 1650
  size: 218, 70
  orig: 432, 172
  offset: 102, 26
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_12
  rotate: false
  xy: 1030, 1618
  size: 218, 72
  orig: 432, 172
  offset: 102, 26
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_13
  rotate: false
  xy: 1250, 1618
  size: 220, 72
  orig: 432, 172
  offset: 101, 26
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_14
  rotate: false
  xy: 2, 1578
  size: 220, 72
  orig: 432, 172
  offset: 101, 27
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_15
  rotate: false
  xy: 224, 1574
  size: 220, 74
  orig: 432, 172
  offset: 100, 27
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_16
  rotate: false
  xy: 446, 1572
  size: 218, 74
  orig: 432, 172
  offset: 101, 27
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_17
  rotate: false
  xy: 1472, 1546
  size: 202, 74
  orig: 432, 172
  offset: 100, 28
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_18
  rotate: false
  xy: 1676, 1546
  size: 200, 74
  orig: 432, 172
  offset: 101, 28
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_19
  rotate: false
  xy: 666, 1544
  size: 196, 74
  orig: 432, 172
  offset: 100, 29
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_20
  rotate: false
  xy: 834, 1620
  size: 194, 72
  orig: 432, 172
  offset: 101, 29
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_21
  rotate: true
  xy: 1928, 1592
  size: 194, 72
  orig: 432, 172
  offset: 101, 29
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_22
  rotate: false
  xy: 220, 1652
  size: 188, 70
  orig: 432, 172
  offset: 103, 30
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_23
  rotate: false
  xy: 854, 1694
  size: 188, 68
  orig: 432, 172
  offset: 103, 31
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_24
  rotate: true
  xy: 1928, 1788
  size: 186, 68
  orig: 432, 172
  offset: 104, 31
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_25
  rotate: false
  xy: 725, 2010
  size: 186, 34
  orig: 432, 172
  offset: 104, 32
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_26
  rotate: false
  xy: 361, 2012
  size: 182, 32
  orig: 432, 172
  offset: 107, 32
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_27
  rotate: false
  xy: 545, 2012
  size: 178, 32
  orig: 432, 172
  offset: 111, 33
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_28
  rotate: false
  xy: 7, 2014
  size: 176, 30
  orig: 432, 172
  offset: 112, 35
  index: -1
tb_mtp_particle_unpack/ib_vfx_d_add_29
  rotate: false
  xy: 185, 2014
  size: 174, 30
  orig: 432, 172
  offset: 113, 36
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_00
  rotate: false
  xy: 2, 1902
  size: 420, 54
  orig: 432, 142
  offset: 8, 27
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_01
  rotate: false
  xy: 913, 1992
  size: 428, 52
  orig: 432, 142
  offset: 0, 25
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_02
  rotate: false
  xy: 1343, 1992
  size: 428, 52
  orig: 432, 142
  offset: 0, 26
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_03
  rotate: false
  xy: 2, 1958
  size: 428, 52
  orig: 432, 142
  offset: 0, 26
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_04
  rotate: false
  xy: 432, 1956
  size: 428, 52
  orig: 432, 142
  offset: 0, 27
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_05
  rotate: false
  xy: 424, 1900
  size: 430, 54
  orig: 432, 142
  offset: 0, 26
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_06
  rotate: false
  xy: 856, 1882
  size: 430, 54
  orig: 432, 142
  offset: 0, 26
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_07
  rotate: false
  xy: 424, 1842
  size: 428, 56
  orig: 432, 142
  offset: 0, 25
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_08
  rotate: false
  xy: 854, 1824
  size: 428, 56
  orig: 432, 142
  offset: 0, 26
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_09
  rotate: false
  xy: 424, 1782
  size: 428, 58
  orig: 432, 142
  offset: 0, 26
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_10
  rotate: false
  xy: 1284, 1824
  size: 428, 56
  orig: 432, 142
  offset: 0, 27
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_11
  rotate: false
  xy: 854, 1764
  size: 428, 58
  orig: 432, 142
  offset: 0, 24
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_12
  rotate: false
  xy: 862, 1938
  size: 428, 52
  orig: 432, 142
  offset: 0, 25
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_13
  rotate: false
  xy: 1292, 1938
  size: 428, 52
  orig: 432, 142
  offset: 0, 26
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_14
  rotate: false
  xy: 1288, 1882
  size: 428, 54
  orig: 432, 142
  offset: 0, 26
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_15
  rotate: false
  xy: 1284, 1764
  size: 428, 58
  orig: 432, 142
  offset: 0, 22
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_16
  rotate: false
  xy: 424, 1722
  size: 428, 58
  orig: 432, 142
  offset: 0, 23
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_17
  rotate: false
  xy: 2, 1784
  size: 420, 58
  orig: 432, 142
  offset: 7, 25
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_18
  rotate: false
  xy: 2, 1724
  size: 420, 58
  orig: 432, 142
  offset: 7, 26
  index: -1
tb_side_particle_unpack/ib_vfx_e_screen_19
  rotate: false
  xy: 2, 1844
  size: 420, 56
  orig: 432, 142
  offset: 8, 27
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_00
  rotate: false
  xy: 724, 1090
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_01
  rotate: false
  xy: 1046, 917
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_02
  rotate: false
  xy: 2, 912
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_03
  rotate: false
  xy: 363, 908
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_04
  rotate: false
  xy: 1407, 898
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_05
  rotate: false
  xy: 972, 826
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_06
  rotate: false
  xy: 2, 821
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_07
  rotate: false
  xy: 363, 817
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_08
  rotate: false
  xy: 1333, 807
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_09
  rotate: false
  xy: 724, 735
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_10
  rotate: false
  xy: 2, 730
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_11
  rotate: false
  xy: 363, 726
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_12
  rotate: false
  xy: 1085, 716
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_13
  rotate: false
  xy: 1446, 689
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_14
  rotate: false
  xy: 724, 644
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_15
  rotate: false
  xy: 2, 639
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_16
  rotate: false
  xy: 363, 635
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_17
  rotate: false
  xy: 1085, 625
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_18
  rotate: false
  xy: 1446, 598
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_011_unpack/ib_vfx_b_add_loop_19
  rotate: false
  xy: 724, 553
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_01
  rotate: false
  xy: 2, 1400
  size: 357, 87
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_02
  rotate: false
  xy: 725, 1181
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_03
  rotate: false
  xy: 2, 546
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_04
  rotate: false
  xy: 363, 542
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_05
  rotate: false
  xy: 1085, 532
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_06
  rotate: false
  xy: 724, 460
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_07
  rotate: false
  xy: 2, 453
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_08
  rotate: false
  xy: 363, 449
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_09
  rotate: false
  xy: 1085, 439
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_10
  rotate: false
  xy: 724, 367
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_11
  rotate: false
  xy: 2, 360
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_12
  rotate: false
  xy: 363, 356
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_13
  rotate: false
  xy: 1085, 346
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_14
  rotate: false
  xy: 724, 274
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_15
  rotate: false
  xy: 2, 267
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_16
  rotate: false
  xy: 363, 263
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_17
  rotate: false
  xy: 1085, 253
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_18
  rotate: false
  xy: 724, 181
  size: 359, 91
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_19
  rotate: false
  xy: 1086, 1099
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_20
  rotate: false
  xy: 2, 1094
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_21
  rotate: false
  xy: 363, 1094
  size: 359, 89
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_22
  rotate: false
  xy: 1404, 1370
  size: 357, 87
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_23
  rotate: false
  xy: 595, 1365
  size: 357, 87
  orig: 391, 101
  offset: 17, 0
  index: -1
tb_win_01_unpack/ib_vfx_b_add_active_24
  rotate: false
  xy: 1448, 1459
  size: 355, 85
  orig: 391, 101
  offset: 18, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_00
  rotate: false
  xy: 1446, 507
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_01
  rotate: false
  xy: 1446, 416
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_02
  rotate: false
  xy: 1446, 325
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_03
  rotate: false
  xy: 1446, 234
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_04
  rotate: false
  xy: 2, 172
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_05
  rotate: false
  xy: 1085, 143
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_06
  rotate: false
  xy: 649, 90
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_07
  rotate: false
  xy: 2, 81
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_08
  rotate: false
  xy: 1042, 52
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_09
  rotate: false
  xy: 1435, 25
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_01
  rotate: false
  xy: 954, 1363
  size: 377, 87
  orig: 391, 101
  offset: 13, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_02
  rotate: false
  xy: 1085, 1008
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_19
  rotate: false
  xy: 2, 1003
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_20
  rotate: false
  xy: 395, 999
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_21
  rotate: false
  xy: 1478, 989
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_22
  rotate: false
  xy: 1333, 1281
  size: 391, 87
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_23
  rotate: false
  xy: 338, 1276
  size: 391, 87
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_24
  rotate: false
  xy: 618, 1454
  size: 391, 85
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_00
  rotate: false
  xy: 1691, 1080
  size: 350, 116
  orig: 432, 190
  offset: 44, 12
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_25
  rotate: false
  xy: 1694, 780
  size: 348, 116
  orig: 432, 190
  offset: 39, 6
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_26
  rotate: false
  xy: 1478, 116
  size: 334, 116
  orig: 432, 190
  offset: 54, 7
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_27
  rotate: false
  xy: 2, 1296
  size: 334, 102
  orig: 432, 190
  offset: 53, 9
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_28
  rotate: false
  xy: 2, 1192
  size: 328, 102
  orig: 432, 190
  offset: 53, 12
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_00
  rotate: false
  xy: 1726, 1198
  size: 248, 124
  orig: 432, 190
  offset: 83, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_01
  rotate: true
  xy: 1839, 154
  size: 248, 132
  orig: 432, 190
  offset: 84, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_02
  rotate: false
  xy: 395, 131
  size: 252, 130
  orig: 432, 190
  offset: 82, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_22
  rotate: false
  xy: 1763, 1324
  size: 256, 122
  orig: 432, 190
  offset: 65, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_23
  rotate: false
  xy: 788, 964
  size: 256, 124
  orig: 432, 190
  offset: 66, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_24
  rotate: false
  xy: 724, 836
  size: 246, 126
  orig: 432, 190
  offset: 78, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_25
  rotate: true
  xy: 1839, 404
  size: 246, 126
  orig: 432, 190
  offset: 78, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_26
  rotate: false
  xy: 1807, 652
  size: 230, 126
  orig: 432, 190
  offset: 94, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_27
  rotate: false
  xy: 361, 1369
  size: 232, 118
  orig: 432, 190
  offset: 92, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_28
  rotate: false
  xy: 1805, 1448
  size: 212, 96
  orig: 432, 190
  offset: 103, 0
  index: -1
wild_vfx_i_add
  rotate: true
  xy: 1871, 906
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1

infor2.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_tb_01_unpack/ib_vfx_b_add_02_loop_00
  rotate: false
  xy: 395, 1758
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_01
  rotate: false
  xy: 788, 1758
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_02
  rotate: false
  xy: 1181, 1758
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_03
  rotate: false
  xy: 1574, 1758
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_04
  rotate: false
  xy: 2, 1665
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_05
  rotate: false
  xy: 395, 1665
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_06
  rotate: false
  xy: 788, 1665
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_07
  rotate: false
  xy: 1181, 1665
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_08
  rotate: false
  xy: 1574, 1665
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_09
  rotate: false
  xy: 2, 1572
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_10
  rotate: false
  xy: 395, 1572
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_11
  rotate: false
  xy: 788, 1572
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_12
  rotate: false
  xy: 1181, 1572
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_13
  rotate: false
  xy: 1574, 1572
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_14
  rotate: false
  xy: 2, 1479
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_15
  rotate: false
  xy: 395, 1479
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_16
  rotate: false
  xy: 788, 1479
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_17
  rotate: false
  xy: 1181, 1479
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_18
  rotate: false
  xy: 1574, 1479
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_01_unpack/ib_vfx_b_add_02_loop_19
  rotate: false
  xy: 2, 1758
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_02
  rotate: false
  xy: 2, 1386
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_03
  rotate: false
  xy: 788, 1105
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_04
  rotate: false
  xy: 1181, 1105
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_05
  rotate: false
  xy: 1574, 1105
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_06
  rotate: false
  xy: 2, 1012
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_07
  rotate: false
  xy: 395, 1012
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_08
  rotate: false
  xy: 788, 1010
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_09
  rotate: false
  xy: 1181, 1010
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_10
  rotate: false
  xy: 1574, 1010
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_11
  rotate: false
  xy: 2, 917
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_12
  rotate: false
  xy: 395, 917
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_13
  rotate: false
  xy: 788, 915
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_14
  rotate: false
  xy: 1181, 915
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_15
  rotate: false
  xy: 1574, 915
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_16
  rotate: false
  xy: 2, 822
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_17
  rotate: false
  xy: 395, 822
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_18
  rotate: false
  xy: 788, 820
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_19
  rotate: false
  xy: 1181, 820
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_20
  rotate: false
  xy: 1574, 820
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
bw_tb_unpack/ib_vfx_b_add_02_active_21
  rotate: false
  xy: 2, 727
  size: 391, 93
  orig: 391, 101
  offset: 0, 0
  index: -1
ib_bar_a
  rotate: false
  xy: 984, 577
  size: 756, 120
  orig: 756, 156
  offset: 0, 25
  index: -1
ib_bar_a_02
  rotate: false
  xy: 712, 455
  size: 756, 120
  orig: 756, 156
  offset: 0, 25
  index: -1
ib_bar_b
  rotate: false
  xy: 268, 333
  size: 756, 120
  orig: 756, 156
  offset: 0, 25
  index: -1
ib_bar_c
  rotate: false
  xy: 1012, 699
  size: 756, 119
  orig: 756, 245
  offset: 0, 70
  index: -1
ib_bar_c_01
  rotate: false
  xy: 395, 714
  size: 615, 104
  orig: 756, 339
  offset: 71, 137
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_10
  rotate: false
  xy: 2, 1942
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_11
  rotate: false
  xy: 395, 1942
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_12
  rotate: false
  xy: 788, 1942
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_13
  rotate: false
  xy: 1181, 1942
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_14
  rotate: false
  xy: 1574, 1942
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_15
  rotate: false
  xy: 2, 1851
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_16
  rotate: false
  xy: 395, 1851
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_17
  rotate: false
  xy: 788, 1851
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_18
  rotate: false
  xy: 1181, 1851
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_021_unpack/ib_vfx_b_add_01_loop_19
  rotate: false
  xy: 1574, 1851
  size: 391, 89
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_03
  rotate: false
  xy: 395, 1386
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_04
  rotate: false
  xy: 788, 1386
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_05
  rotate: false
  xy: 1181, 1386
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_06
  rotate: false
  xy: 1574, 1386
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_07
  rotate: false
  xy: 2, 1293
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_08
  rotate: false
  xy: 395, 1293
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_09
  rotate: false
  xy: 788, 1293
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_10
  rotate: false
  xy: 1181, 1293
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_11
  rotate: false
  xy: 1574, 1293
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_12
  rotate: false
  xy: 2, 1200
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_13
  rotate: false
  xy: 395, 1200
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_14
  rotate: false
  xy: 788, 1200
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_15
  rotate: false
  xy: 1181, 1200
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_16
  rotate: false
  xy: 1574, 1200
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_17
  rotate: false
  xy: 2, 1107
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_02_unpack/ib_vfx_b_add_01_active_18
  rotate: false
  xy: 395, 1107
  size: 391, 91
  orig: 391, 101
  offset: 0, 0
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_01
  rotate: false
  xy: 2, 481
  size: 352, 122
  orig: 432, 190
  offset: 43, 8
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_02
  rotate: false
  xy: 356, 464
  size: 354, 126
  orig: 432, 190
  offset: 43, 6
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_03
  rotate: false
  xy: 1026, 323
  size: 358, 130
  orig: 432, 190
  offset: 43, 4
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_04
  rotate: false
  xy: 1654, 284
  size: 360, 130
  orig: 432, 190
  offset: 42, 4
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_05
  rotate: false
  xy: 256, 199
  size: 360, 132
  orig: 432, 190
  offset: 43, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_06
  rotate: false
  xy: 1270, 163
  size: 362, 138
  orig: 432, 190
  offset: 41, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_07
  rotate: false
  xy: 1202, 21
  size: 366, 140
  orig: 432, 190
  offset: 37, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_08
  rotate: false
  xy: 1570, 2
  size: 368, 140
  orig: 432, 190
  offset: 36, 4
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_09
  rotate: false
  xy: 1634, 144
  size: 370, 138
  orig: 432, 190
  offset: 34, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_10
  rotate: false
  xy: 618, 197
  size: 370, 134
  orig: 432, 190
  offset: 33, 4
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_18
  rotate: false
  xy: 2, 59
  size: 380, 138
  orig: 432, 190
  offset: 28, 4
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_22
  rotate: false
  xy: 2, 605
  size: 358, 120
  orig: 432, 190
  offset: 26, 5
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_23
  rotate: false
  xy: 362, 592
  size: 360, 120
  orig: 432, 190
  offset: 25, 5
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_03
  rotate: false
  xy: 1770, 686
  size: 256, 132
  orig: 432, 190
  offset: 82, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_04
  rotate: false
  xy: 724, 580
  size: 258, 132
  orig: 432, 190
  offset: 82, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_05
  rotate: false
  xy: 1742, 552
  size: 256, 132
  orig: 432, 190
  offset: 83, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_06
  rotate: false
  xy: 1470, 441
  size: 260, 134
  orig: 432, 190
  offset: 80, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_07
  rotate: false
  xy: 1732, 416
  size: 262, 134
  orig: 432, 190
  offset: 78, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_08
  rotate: false
  xy: 2, 345
  size: 264, 134
  orig: 432, 190
  offset: 77, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_09
  rotate: false
  xy: 1386, 303
  size: 266, 136
  orig: 432, 190
  offset: 74, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_10
  rotate: false
  xy: 384, 57
  size: 270, 138
  orig: 432, 190
  offset: 71, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_11
  rotate: false
  xy: 656, 55
  size: 270, 140
  orig: 432, 190
  offset: 70, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_12
  rotate: false
  xy: 928, 43
  size: 272, 140
  orig: 432, 190
  offset: 69, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_16
  rotate: false
  xy: 990, 185
  size: 278, 136
  orig: 432, 190
  offset: 66, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_21
  rotate: false
  xy: 2, 201
  size: 252, 142
  orig: 432, 190
  offset: 67, 0
  index: -1

infor3.png
size: 1532,1532
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_b_add_01
  rotate: false
  xy: 1148, 610
  size: 369, 361
  orig: 369, 361
  offset: 0, 0
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_11
  rotate: false
  xy: 776, 975
  size: 374, 142
  orig: 432, 190
  offset: 30, 4
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_12
  rotate: false
  xy: 1154, 973
  size: 376, 146
  orig: 432, 190
  offset: 28, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_13
  rotate: false
  xy: 1154, 1121
  size: 376, 154
  orig: 432, 190
  offset: 28, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_14
  rotate: false
  xy: 776, 1119
  size: 376, 156
  orig: 432, 190
  offset: 29, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_15
  rotate: true
  xy: 462, 139
  size: 378, 158
  orig: 432, 190
  offset: 28, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_16
  rotate: true
  xy: 2, 137
  size: 380, 164
  orig: 432, 190
  offset: 27, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_17
  rotate: true
  xy: 622, 139
  size: 378, 152
  orig: 432, 190
  offset: 30, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_19
  rotate: true
  xy: 316, 137
  size: 380, 144
  orig: 432, 190
  offset: 27, 3
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_20
  rotate: true
  xy: 168, 137
  size: 380, 146
  orig: 432, 190
  offset: 28, 5
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_21
  rotate: false
  xy: 776, 817
  size: 370, 156
  orig: 432, 190
  offset: 26, 4
  index: -1
tb_win_dust_01_unpack/ib_vfx_c_add_01_24
  rotate: false
  xy: 776, 653
  size: 362, 162
  orig: 432, 190
  offset: 24, 6
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_13
  rotate: false
  xy: 1258, 466
  size: 272, 142
  orig: 432, 190
  offset: 69, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_14
  rotate: true
  xy: 1074, 46
  size: 274, 146
  orig: 432, 190
  offset: 69, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_15
  rotate: true
  xy: 924, 46
  size: 274, 148
  orig: 432, 190
  offset: 69, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_17
  rotate: true
  xy: 1114, 334
  size: 274, 142
  orig: 432, 190
  offset: 70, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_18
  rotate: true
  xy: 776, 44
  size: 276, 146
  orig: 432, 190
  offset: 69, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_19
  rotate: false
  xy: 1222, 158
  size: 264, 152
  orig: 432, 190
  offset: 69, 0
  index: -1
tb_win_dust_unpack/ib_vfx_c_screen_20
  rotate: false
  xy: 1258, 312
  size: 266, 152
  orig: 432, 190
  offset: 67, 0
  index: -1
tb_win_light_unpack/ib_vfx_a_add
  rotate: false
  xy: 2, 1277
  size: 756, 253
  orig: 756, 253
  offset: 0, 0
  index: -1
tb_win_light_unpack/ib_vfx_a_add_01
  rotate: false
  xy: 760, 1277
  size: 756, 253
  orig: 756, 253
  offset: 0, 0
  index: -1
tb_win_light_unpack/ib_vfx_a_add_02
  rotate: true
  xy: 2, 519
  size: 756, 253
  orig: 756, 253
  offset: 0, 0
  index: -1
tb_win_light_unpack/ib_vfx_a_screen_03
  rotate: true
  xy: 257, 519
  size: 756, 253
  orig: 756, 253
  offset: 0, 0
  index: -1
tb_win_light_unpack/ib_vfx_f_screen
  rotate: true
  xy: 512, 519
  size: 756, 237
  orig: 756, 237
  offset: 0, 0
  index: -1
wild_vfx_k_add
  rotate: false
  xy: 776, 322
  size: 336, 329
  orig: 336, 329
  offset: 0, 0
  index: -1
